Section "ServerLayout"
    Identifier "egpu"
    Screen 0 "nvidiaegpu"
    Inactive "intel"
EndSection

Section "ServerLayout"
    Identifier "laptop"
    Screen 0 "intel"
    Inactive "nvidiaegpu"
EndSection

Section "Device"
    Identifier  "nvidiaegpu"
    Driver      "nvidia"
    VendorName  "NVIDIA Corporation"
    BusID       "PCI:11:0:0"
    Option      "AllowEmptyInitialConfiguration"
    Option      "AllowExternalGpus"
    Option      "RegistryDwords" "PerfLevelSrc=0x2222"
EndSection

Section "Screen"
    Identifier  "nvidiaegpu"
    Device      "nvidiaegpu"
    Option      "nvidiaXineramaInfoOrder" "DP-0"
    Option      "metamodes" "DP-0: nvidia-auto-select +0+0 {ForceCompositionPipeline=On}, HDMI-0: nvidia-auto-select +2560+0 {ForceCompositionPipeline=On}"
    Option      "TripleBuffer" "on"
    Option      "AllowIndirectGLXProtocol" "off"
    Option      "Coolbits" "4"
EndSection

Section "Device"
    Identifier  "intel"
    Driver      "intel"
    #Option      "DRI" "3"             # DRI3 is now default 
    #Option      "AccelMethod"  "sna" # default
    #Option      "AccelMethod"  "uxa" # fallback
    BusID       "PCI:0:2:0"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection
