if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

set -g history-limit 300000

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window -c '#{pane_current_path}'
bind -n S-left prev
bind -n S-right next
bind -n C-S-left swap-window -t -1 \; prev
bind -n C-S-right swap-window -t +1 \; next

set -g status-fg white
set -g status-bg colour238
set -g status-right ""

setw -g window-status-current-style 'bg=colour10'

