[Greeter]
background=/usr/share/backgrounds/508270.jpg
background-color={{ theme.color.normal.background }}
draw-grid=false
theme-name={{ theme.gtk.theme }}
icon-theme-name={{ theme.gtk.icon }}
font-name='Noto Sans 11'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto